<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_true"
        android:titleCondensed="Persist"
        android:title="@string/dark_mode_enable"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/menu_false"
        android:titleCondensed="Persist"
        android:title="@string/dark_mode_disable"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>